GTFS_TRIP_UPDATE_URL=https://data.montpellier3m.fr/TAM_MMM_GTFSRT/TripUpdate.pb
GTFS_ALERT_URL=https://data.montpellier3m.fr/TAM_MMM_GTFSRT/Alert.pb
GTFS_VEHICULE_POSITION_URL=https://data.montpellier3m.fr/TAM_MMM_GTFSRT/VehiclePosition.pb
SERVER_PORT=8100
THEORETICAL_DEPTH=7200
CLIENT_TRANSPORT_NAME=tramway
CLIENT_STATION_NAME=station